*{
  margin: 0;
  padding: 0;
  box-sizing: border-box; 
  text-decoration: none;
  outline: none;

}

body{
  background-color: #ddecd8;

}

section,footer{
  padding:  54px 0;

}

.container{
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 5%;
  
}

nav{
  display: flex;
  align-items: center;
  padding:  30px;

}


nav ul{

  display: flex;
  align-items: center;

}

nav ul a{
margin: 0 25px;
font-size: 14px;
  display: flex;
  align-items: center;

}


.btn{

  background-color: #1d7f14;
  color: white;
  border-radius: 10px;
  padding: 15px 20px;
  cursor: pointer;
  display: inline-block;
  transition: 0.3;

}


