<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="estilo.css" />
    <title>Sistema de Gestão Rural: SUAG</title>
  </head>
  <body>

      <header >
        <div class="container">
          <nav>
            <a href="index.html">
              <img src="imagem/Logo_do_trabalho__1_-removebg-preview.png" alt="20" height="100">
            </a>

            <ul class="ul">
              <li><a href="index.html">Home</a></li>
              <li><a href="Estoque.html">Estoque</a></li>
              <li><a href="Sobre.html">Sobre</a></li>
              <li><a href="login.html" class="btn">Login</a></li>
            </ul>
          </nav>
          <section class="banner">
            <p class="text">

              O SUAG é uma plataforma desenvolvida para simplificar e integrar a gestão
              agrícola, atendendo às necessidades de produtores rurais, cooperativas e
              gestores do setor. Com uma interface intuitiva e funcionalidades
              abrangentes, o sistema proporciona controle total das operações,
              promovendo eficiência, economia e sustentabilidade.
            </p>
            <h1>SUAG</h1>
            <p>Gestão e controle financeiro para resultados potencializados</p>
            <a href="Contato.html" class="btn">Entrar em contato</a>
          </section>
        </div>

      </header>
    <footer>
      <p class="cpD">
        &copy; 2024 SUAG - Sistema Unificado de Admintração Agrícola. Todos os direitos reservardos.
      </p>
    </footer>
  </body>
</html>
