<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Login - SUAG</title>
</head>
<body>

    <div id="inputForm"></div>
    <form action="">
    
        <h1>Login</h1>
        <label for="email">Email:</label>
        <input type="email" id="email" placeholder="Digite seu email" required>
        <label for="password">Senha:</label>
        <input type="password" id="password" placeholder="Digite sua senha"required>
        <a href="cadastro.html"> Criar conta</a>
    </div>
    <button type="submit" id="submit">Entrar</button>
    
</form>

   

</body>
</html>